EXPO_TUNNEL_SUBDOMAIN=shroomspot
EXPO_PACKAGER_HOSTNAME=https://shroomspot.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shroomspot.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache